<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Héroes con FLEX</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;700&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <section>
            <div class="top">
                <p class="top-p">20% de descuento en todos los productos!</p>
            </div>
            <div class="top__logo">
                <img src="imagenes/Group.png" alt="LOGO">
                <h1 class="top__logo-h1">Nombre Tienda</h1>
            </div>
            <nav class="top__menu">
                <ul class="top__menu-ul">
                    <li> <a href="">Contacto</a></li>
                    <li> <a href="form.html">Registrarme</a></li>
                    <li> <a href="">Ingresar</a></li>
                </ul>
            </nav>
        </section>
    </header>

    <main>
        <section class="body">
            
            <article class="BATMAN">
                <div class="batman-fondo"><i class="fa-solid fa-heart"></i></div>
                <img src="imagenes/batman.png" alt="Batman" class="heroes-img">
                <div class="heroes-texto">
                    <h6>BATMAN</h6>
                    <p>Batman (conocido inicialmente como Bat-Man) es un personaje creado por los estadounidenses Bob Kane y Bill Finger, y propiedad de DC Comics. Apareció por primera vez en la historia titulada «El caso del sindicato químico» de la revista Detective Comics N.º 27, lanzada por la editorial National Publications el 30/3/1939.</p>
                    <span>Ver más</span>
                </div>
            </article>
        
            <article class="MUJERMARAVILLA">
                <div class="mujermaravilla-fondo"><i class="fa-solid fa-heart"></i></div>
                <img src="imagenes/MUJERMARAVILLA.png" alt="Mujer Maravilla" class="heroes-img">
                <div class="heroes-texto">
                    <h6>MUJER MARAVILLA</h6>
                    <p>Es una superheroína creada por William Moulton Marston para la editorial DC Comics. Es una princesa guerrera de las Amazonas, pueblo ficticio basado en el de las amazonas de la mitología griega. En su tierra natal es conocida como la princesa Diana de Temiscira pero fuera de esta utiliza la identidad secreta de Diana Prince.</p>
                    <span>Ver más</span>
                </div>
            </article>


            <article class="SUPERMAN">
                <div class="superman-fondo"><i class="fa-solid fa-heart"></i></div>
                <img src="imagenes/SUPERMAN.png" alt="Superman" class="heroes-img">
                <div class="heroes-texto">
                    <h6>SUPERMAN</h6>
                    <p>Es un superhéroe que apareció por primera vez en los cómics estadounidenses publicados por DC Comics. ​ El personaje fue creado por el escritor estadounidense Jerry Siegel y el artista canadiense Joe Shuster en 1933 cuando ambos se encontraban viviendo en Cleveland, Ohio.</p>
                    <span>Ver más</span>
                </div>
            </article>

            <article class="HARLEYQUINN">
                <div class="harleyquinn-fondo"><i class="fa-solid fa-heart"></i></div>
                <img src="imagenes/HARLEYQUINN.png" alt="Harley Quinn" class="heroes-img">
                <div class="heroes-texto">
                    <h6>HARLEY QUINN</h6>
                    <p>Harley Quinn es un personaje ficticio creado por los estadounidenses Paul Dini y Bruce Timm para la editorial DC Comics. Quinn hizo su debut en el vigésimo-segundo episodio de Batman: la serie animada, «El favor del Joker», en septiembre de 1992 y se convirtió en una villana recurrente en la serie</p>
                    <span>Ver más</span>
                </div>
            </article>

            <div class="icono-mas"> <p>+</p> </div>
        </section>
    </main>

    <footer>
        <p class="footer-derechos">Todos los derechos reservados a FRONT END 1</p>
        <img src="imagenes/Github.png" alt="LogoGitHub" class="footer-logo">
    </footer>
</body>
</html>